$('body *') = всичко в боди
$(this)- води към елемента който използваме
.fadeOut(2000) изчезва за определен брой минискунди
$('body').append($(this).text()) добави в бодито като теьт в дадения елемент
$('div') // document.getElementsByTagName('div');
$('.menu-item') // document.getElementsByClassName('.menu-item'); returns Array JQ toArrey to convert to normal list
$('#navigation') // document.getElementById('navigation');
$('ul.menu li') // document.querySelectorAll('ul.menu li');
$('div').css('background', 'blue');
$('*') // Selects all elements
$('.class') // Selects all elements by class name
$('section') // Selects all elements by tag name
$('#id') // Selects a element by given id
$('selector1, selector2') // Combined selector
Filter Selectors
$('li:even') // Even <li>
$('li:odd') // Odd <li>
$('li:first') // First <li>
$('li:last') // Last <li>
$('li:first-child') // Selects the first child of <li>
$('li:has(p)') // Selects all <li> holding <p> inside
$('li:contains("Sofia")') // Selects <li> holding given text
$('li:eq(2)') // Selects the third <li> element
$('li:not(:checked)') // Elements not matching the selector

Add elements
append() puts on the back/ prepend() puts on front
appendTo() създай и закачи отзад/ prependTo()  създай и закачи отпред
$('#wrapper div').append("<p>It's party time :)</p>");
$('<h1>Greetings</h1>').prependTo('body'); /crates <h1> and put it on the body

Creating / Removing Elements
let div = $('<div>');
div.text('I am a new div.');
div.css('background', 'blue');
div.css('color', 'white');
$(document.body).append(div);
let paragraph = $('<p>Some text</p>');
paragraph.appendTo(div);
$('div').remove();


